<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        /* Add some styling for better presentation */
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.pixabay.com/photo/2017/04/05/04/44/background-2203989_1280.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }

        .container {
            max-width: 300px;
            margin-top: 30px; /* Updated margin to center the form */
            padding: 20px;
            border-radius: 20px;
            color:black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid black; /* Added solid black border */
        }

        h1 {
            color: white; /* Added white color to the heading */
        }

        .message {
            color: #333;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .button {
            background-color: #1B96A7;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #39E2EA;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="color:black">Welcome, <span th:text="${username}"></span>!</h1>
    <br>
    <div class="message" th:if="${signupSuccess}">
        You have successfully signed up!
    </div>

    <div class="message" th:if="${signinSuccess}" >
        You have successfully signed in!
    </div>
</div>
</body>
</html>
